# autothrottle configuration file


# Specify the range (Hz) you want your cpu to run at
max_freq = 3800
min_freq = 800

# Poll every <delay> milliseconds
delay = 1000

# Attempt to stabilize cpu temperature at <target_temp> Celcius
# keep in mind that this does not hard limit the temperature,
# and the cpu WILL reach temps higher than this
target_temp = 70

# path where the temperature is found in sysfs
temp_path = /sys/class/thermal/thermal_zone0/temp

# paths where the maximum cpu frequencies are read and written
# put '%d' where your cpu numbers should appear
cpufreq_path = /sys/devices/system/cpu/cpu%d/cpufreq/scaling_max_freq

# PID loop parameters (float)
# k_p, k_i and k_d are multiplied by k_a, which exists to provide an overall scaling parameter
k_p = 75
k_i = 0.01
k_d = 75000
k_a = 0.0001
