max_freq = 3800000
min_freq = 800000
delay = 1000
target_temp = 75000
temp_path = /sys/class/thermal/thermal_zone0/temp
cpufreq_path = /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
write_csv = 1
csv_path = /tmp/autothrottle.csv
