# autothrottle configuration file


# Specify the range (Hz) you want your cpu to run at
max_freq = 3800000
min_freq = 800000

# Poll every <delay> milliseconds
delay = 1000

# Attempt to stabilize cpu temperature at <target_temp> milliCelcius
target_temp = 75000

# Overwrite the path where the temperature is found
temp_path = /sys/class/thermal/thermal_zone0/temp
# Or the maximum cpu frequency is read and written
cpufreq_path = /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

# Log temperature and cpufrequency to a csv file, for generating graphs
write_csv = 0
csv_path = /tmp/autothrottle.csv
